apiVersion: "v3.1.0"
kind: "DataContract"
id: "modified-turvey"
version: "1.0"
status: "in development"
name: "Modified Turvey Dataset"
description:
  purpose: "Modified version of an original dataset created by Ralph Turvey in 1979. Turvey (1979) shared an artificial dataset for 5 seasonal commodities over 4 years. The original dataset was modified twice. This is the version most commonly used, as taken from the ILO et al (2004) CPI Manual: Theory and Practice. "
  customProperties:
    - property: "APA Citation"
      value: "ILO et al (2004) Turvey Dataset [Data set]. Consumer Price Index manual: theory and practice. https://www.ilo.org/sites/default/files/wcmsp5/groups/public/@dgreports/@stat/documents/presentation/wcms_331153.pdf"
      description: "How to cite this dataset using APA style"
    - property: "Chicago Citation"
      value: "ILO et al \"Turvey Dataset\". Consumer Price Index manual: theory and practice (2004). https://www.ilo.org/sites/default/files/wcmsp5/groups/public/@dgreports/@stat/documents/presentation/wcms_331153.pdf"
      description: "How to cite this dataset using Chicago style"
    - property: "Bibtex citation"
      value: "@misc{turvey_dataset,author = {ILO}, title= {Turvey Dataset}, year = {2004}, doi = https://www.ilo.org/sites/default/files/wcmsp5/groups/public/@dgreports/@stat/documents/presentation/wcms_331153.pdf, howpublished = {\\url{https://www.ilo.org/sites/default/files/wcmsp5/groups/public/@dgreports/@stat/documents/presentation/wcms_331153.pdf}}, note = {Accessed: YYYY-MM-DD} % Optional: date accessed}"
      description: ""
    - property: ""
      value: ""
      description: ""
  limitations: "None"
  usage: "Open dataset, publicly shared by ILO et al (2004) CPI manual"
  authoritativeDefinitions:
    - type: "PDF version of dataset"
      url: "https://www.ilo.org/sites/default/files/wcmsp5/groups/public/@dgreports/@stat/documents/presentation/wcms_331153.pdf"
      description: "CPI Manual version"
    - type: "Rdata version of dataset"
      url: "https://www.test.com"
      description: "https://github.com/StatisticsNZ/multilateral/raw/master/data/turvey.RData"
domain: "Consumer Price S tatistics"
tenant: "International Labour Organization (ILO)"
tags:
  - "field-or-sample"
  - "groceries-and-food"
schema:
  - name: "Dataset"
    businessName: ""
    description: "The full dataset that includes all 5 commodities and 4 years, containing 176 rows and 4 variables. Dataset omits records where no sales occurred."
    type: "object"
    properties:
      - name: "month"
        logicalType: "object"
        description: "Date, ISO format representing last day of each month"
        examples:
          - "1970-01-31"
      - name: "commodity"
        logicalType: "object"
        description: "The seasonal product, as a factor (Apples, Grapes, Oranges, Peaches, Strawberries)"
        examples:
          - "Apples"
      - name: "price"
        logicalType: "number"
        description: "The price of the commodity for the month in question"
        examples:
          - "1.14"
      - name: "quantity"
        logicalType: "integer"
        description: "The quantity sold of the commodity for the month in question"
        examples:
          - "3086"
servers: null
